- name: "test1"
  email: "test1@dynatrace.com"
  group: "1bae144a-b2ae-48f0-a1cc-5c77893df7d1"
  groups:
    - viewer: "1bae144a-b2ae-48f0-a1cc-5c77893df7d1" 
    - admin: "77f82039-2ce4-48ac-b16c-3684bcafdf07"